<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playstation 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #header {
        /* margin: 1rem 0; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        width: 100vw;
      }
      #nav-bar li {
        display: inline-block;
        color: black;
        font-size: 1.3rem;
        margin: 0 10px;
      }
      #nav-bar li:hover {
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #header-img {
        width: 200px;
      }
      #join-button {
        margin-right: 2rem;
        padding: 10px 25px;
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 5px;
      }
      #playstation {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100vh;
      }
      #ps-img {
        width: 85%;
      }
      #left {
        width: 50%;
        margin-left: 8rem;
      }
      #right {
        width: 50%;
      }
      #heading {
        font-size: 2.5rem;
        font-weight: lighter;
      }
      #desc {
        width: 45ch;
        font-size: 1.3rem;
        color: rgb(82, 70, 70);
      }
      #learnbutton {
        margin-top: 1rem;
        padding: 10px 20px;
        background-color: dodgerblue;
        border: none;
        color: white;
        font-weight: bold;
        border-radius: 30px;
      }
      #games {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      .game {
        width: 400px;
        height: 400px;
        margin: 50px 0;
      }
      .game:hover {
        transform: scale(1.1);
      }
      #entertainment {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #newsletter {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #newsletter label {
        display: block;
        font-size: 2rem;
        margin: 1rem 0;
      }

      #newsletter input {
        padding: 5px 20px;
        width: 500px;
      }
      #submit {
        padding: 10px 25px;
        border: none;
        background-color: black;
        color: white;
        font-weight: bold;
        border-radius: 5px;
      }
      @media screen and (max-width: 900px) {
        #playstation {
          padding-top: 100px;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header id="header">
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/ps5-black-badge-01-en-11sep20?$400px--t$"
        alt=""
        id="header-img"
      />
      <nav id="nav-bar">
        <li><a href="#playstation" class="nav-link">PlayStation 5</a></li>
        <li><a href="#games" class="nav-link">Games</a></li>
        <li><a href="#entertainment" class="nav-link">Entertainment</a></li>
        <li><a href="#newsletter" class="nav-link">Newsletter</a></li>
      </nav>
      <button id="join-button">Sign In</button>
    </header>
    <div id="playstation">
      <div id="left">
        <p id="heading">PlayStation 5 Console</p>
        <p id="desc">
          Experience an all-new generation of incredible PlayStation games.
        </p>
        <button id="learnbutton">Learn More</button>
      </div>
      <div id="right">
        <img
          src="https://gmedia.playstation.com/is/image/SIEPDC/playstation-5-horizontal-product-shot-01-ps5-en-23nov20?$2400px--t$"
          alt="Playstation"
          id="ps-img"
        />
      </div>
    </div>
    <div id="games">
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/horizon-forbidden-west-store-art-01-01apr21$en?$1200px$"
        alt="horizon"
        class="game"
      />
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/elden-ring-store-art-01-ps5-03sep21$en?$1200px$"
        alt="elden-ring"
        class="game"
      />
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/death-stranding-store-art-01-07oct21$en?$1200px$"
        alt="uncharted"
        class="game"
      />
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/marvels-guardians-of-the-galaxy-store-art-01-ps5-03sep21$en?$1200px$"
        alt="guardians"
        class="game"
      />
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/sifu-keyart-01-en-06apr21?$1200px$"
        alt="sifu"
        class="game"
      />
      <img
        src="https://gmedia.playstation.com/is/image/SIEPDC/deathloop-store-art-01-ps4-ps5-en-20nov20?$1200px$"
        alt="deathloop"
        class="game"
      />
    </div>
    <div id="entertainment">
      <iframe
        width="900"
        height="506"
        src="https://www.youtube.com/embed/RkC0l4iekYo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
        id="video"
      ></iframe>
    </div>
    <div id="newsletter">
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <label for="email">Newsletter</label>
        <input
          type="email"
          placeholder="Subscribe for newsletter"
          id="email"
          name="email"
        />
        <button type="submit" id="submit">Subscribe</button>
      </form>
    </div>
  </body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
