<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Recipe App</title>
    <script
      src="https://kit.fontawesome.com/b5e607be6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="nav-container"></div>
    <div id="search-meal">
      <input
        type="text"
        placeholder="Search Recipe, Meals & Ingredients"
        id="search"
        oninput="debounce(searchRecipe,1000)"
      />
    </div>
    <div id="search-results"></div>
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
<script src="./scripts/search.js"></script>
