<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numerical Keyboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        display: grid;
        grid-template-rows: repeat(5, 100px);
        grid-template-columns: repeat(3, 100px);
        grid-gap: 10px;
        width: 370px;
        padding: 25px;
        margin: auto;
        margin-top: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px,
          rgb(51, 51, 51) 0px 0px 0px 3px;
      }

      button {
        background-color: black;
        color: white;
        font-size: 1.5rem;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      #input-field {
        background-color: cornsilk;
        grid-area: 1/1/2/4;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 5px;
        font-size: 2rem;
      }

      #clear {
        background-color: red;
      }

      #clear:hover {
        background-color: white;
        color: red;
      }

      button:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <input type="number" id="input-field" value="" />
      <button onclick="clickKey(0)">0</button>
      <button onclick="clickKey(1)">1</button>
      <button onclick="clickKey(2)">2</button>
      <button onclick="clickKey(3)">3</button>
      <button onclick="clickKey(4)">4</button>
      <button onclick="clickKey(5)">5</button>
      <button onclick="clickKey(6)">6</button>
      <button onclick="clickKey(7)">7</button>
      <button onclick="clickKey(8)">8</button>
      <button onclick="clickKey(9)">9</button>
      <button id="clear" onclick="clearField()">Clear</button>
    </div>
  </body>
</html>

<script>
  var log = "";
  function clearField() {
    log = "";
    document.getElementById("input-field").value = log;
  }

  function clickKey(num) {
    log += num;
    document.getElementById("input-field").value = log;
  }
</script>
