#search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
  margin: 2rem 0;
}

.movie-div {
  padding: 1rem 2rem;
  margin: 2rem 1rem;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.movie-div:hover {
  transform: scale(1.2);
  border: 2px solid black;
}

.title {
  max-width: 300px;
  margin: 10px 0;
  font-size: 1rem;
  height: 50px;
  text-overflow: hidden;
  padding: 10px;
}

.channel {
  padding: 0.5rem 0;
  font-weight: bold;
  padding: 10px;
}
