
1--> Find all movies which are equal to movie_name

db.movies.find({"movie_name" : {$eq : "For Keeps"}}, {"movie_name" : 1, "production_year" : 1,"_id" : 0})

2--> Find all movies which are not equal to movie_name

db.movies.find({"movie_name" : {$not : {$eq : "For Keeps"}}}, {"movie_name" : 1, "production_year" : 1,"_id" : 0}).pretty()

3--> Find all movies greater than and greater than equal to a budget

db.movies.find({"budget" : {$gte : 18964}}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()


4--> Find all movies less than and less than equal to a budget

db.movies.find({"budget" : {$lte : 10941}}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

5--> Find all movies that are produced after 2000 with budget greater than 10000

db.movies.find({$and : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

6--> Find all movies that are produced after 2000 or budget greater than 10000

db.movies.find({$or : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

7--> Find all movies that are neither produced after 2000 nor with budget greater than 10000.

db.movies.find({$nor : [{"production_year" : {$gt : 2000}},{"budget" : {$gt : 10000}}]}, {"movie_name" : 1, "production_year" :1, "_id" : 0}).pretty()

8--> Find all movies that are not produced in 2000 or they do not have budget of 10000

db.movies.find({$or : [{"produced_year" : {$not : {$eq : 2000}}},{"budget" : {$not : {$eq : 10000}}}]}, {"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

9--> Find all movies that were produced from 2000 to 2010.

db.movies.find({$and : [{"production_year" : {$gt : 2000}}, {"production_year" : {$lt : 2010}}]},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).pretty()

10--> Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names

db.movies.find({},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).sort({"production_year" : -1 , "movie_name" : 1}).pretty()

11--> In query 10 skip the first 10 entries and fetch the next 5

db.movies.find({},{"movie_name" : 1, "production_year" : 1, "_id" : 0}).sort({"production_year" : -1 , "movie_name" : 1}).skip(10).limit(5).pretty()
