<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            #subheading{
                color: red;
                margin: 20px 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #heading
            {
                margin-bottom: 20px;
            }

            #header{
                text-align: center;
            }

            #main{
                display: flex;
                justify-content: center;
                margin: 50px 0;
            }

            .box{
                margin-right: 40px;
            }

            .button{
                display: flex;
                justify-content: center;
            }

            #action{
                width: 150px;
                height: 50px;
                font-size: larger;
                background-color: red;
                color: white;
                border: none;
            }

            .date{
                font-size: small;
                margin: 5px 0;
                color: grey;
            }

            .description{
                font-weight: bold;
            }

            #last{
                margin-right: 0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h4 id="subheading">NEWS AND UPDATE</h4>
            <h1 id="heading">Our Blog Posts</h1>
        </div>

        <div id="main">
            <div class="box">
                <img src="https://media.istockphoto.com/photos/luxurious-beautiful-modern-villa-with-front-yard-garden-at-sunset-picture-id1283532082?b=1&k=20&m=1283532082&s=170667a&w=0&h=KxQ3cfMs-Xi7FL2TXfrgFbi9pwtBOdjSEc4-ufAeVlo=" alt="home1" width="100%" height="250px">
                
                <p class="date">3rd March, 2021</p>
                <p class="description">Architectural Art Modern</p>
                
            </div>
            <div class="box">
                <img src="https://media.istockphoto.com/photos/single-family-new-construction-home-in-suburb-neighborhood-in-the-picture-id1147674294?k=20&m=1147674294&s=612x612&w=0&h=7eSceNNA1USRkMbTM6DXPl7UGB1kRvHHcdB-tehn4SQ=" alt="home2" width="100%" height="250px">
                
                <p class="date">3rd March, 2021</p>
                <p class="description">Architectural Art Modern</p>
            </div>

            <div class="box" id="last">
                <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="home3" width="100%" height="250px">
                
                <p class="date">3rd March, 2021</p>
                <p class="description">Architectural Art Modern</p>
            </div>
        </div>

        <div class="button">
            <button id="action">View All Posts</button>
        </div>

        
    </body>
</html>