<!DOCTYPE html>
<html>
    <head>
        <title>Service</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f4f6ff;
            }

            #header{
                text-align: center;
            }

            #subheading{
                color: darkorange;
                font-size: small;
                margin: 20px 0;
            }

            .heading{
                font-size: x-large;
                font-weight: bold;
            }
            .logo{
                border-radius: 50%;
                border: none;
                position: relative;
                left: 32%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin: 25px 0;
                
            }

            #main{
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 20px 20px 50px 0;
                flex-wrap: wrap;

            }

            .box{
                width: 20%;
                margin: 20px 5px 2px 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                background-color: white;
            }

            .title{
                text-align: center;
                margin: 10px 0 ;
                font-weight: bold;
                font-size: large;
            }

            .desc{
                padding: 5px 10px;
                text-align: center;
                color: grey;
                font-weight: normal;
                margin-bottom: 50px;
            }

        </style>
    </head>
    <body>

        <!-- Heading Section -->
        <div id="header">
            <p id="subheading">SERVICES</p>
            <div class="heading">Our Exclusive Services</div>
            <div class="heading">We Offer For You</div>
        </div>

        <!-- Main Section -->
        <div id="main">

            <!-- First Row -->
            <!-- Box -1 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Creative Design</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box -2 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Digital Marketing</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box -3 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Application Design</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box -4 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Web Development</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Second Row -->
            <!-- Box 1 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Branding</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box 2 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Graphic Design</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box 3 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Email Marketing</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>

            <!-- Box 4 -->
            <div class="box">
                <img class="logo" src="https://t4.ftcdn.net/jpg/03/05/96/11/360_F_305961179_tSaNax5QeW0ECOIX7ozglrCXlcW3Eyny.jpg" alt="some logo" width="100" height="100">
                <p class="title">Web Design</p>
                <p class="desc">Far far away behind the word mountains, far from the countries Vokalia.</p>
            </div>
        </div>
    </body>
</html>