<!DOCTYPE html>
<html>
    <head>
        <title>Color List</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .container{
                margin: 20px 50px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .box{
                height: 75px;
                padding-left: 30px;
                padding-top: 25px;
            }

            div:nth-child(1)
            {
                color: rgb(185, 185, 185);
                background: white;
            }

            div:nth-child(2)
            {
                color: blue;
                background: skyblue;
            }
            div:nth-child(3)
            {
                color: rgb(185, 185, 185);
                background: lightgray;
            }
            div:nth-child(4)
            {
                color: green;
                background: lightgreen;
            }
            div:nth-child(5)
            {
                color: red;
                background: #ff6666;
            }
            div:nth-child(6)
            {
                color: orange;
                background: #ffff66;
            }
            div:nth-child(7)
            {
                color: blue;
                background: cyan;
            }
            div:nth-child(8)
            {
                color: rgb(185, 185, 185);
                background: white;
            }
            div:nth-child(9)
            {
                color: rgb(34, 33, 33);
                background: darkgray;
            }


        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                Dapibus ac facilisi in
            </div>
            <div class="box">
                This is a primary list group item
            </div>
            <div class="box">
                This is a secondary list group item
            </div>
            <div class="box">
                This is a success list group item
            </div>
            <div class="box">
                This is a danger list group item
            </div>
            <div class="box">
                This is a warning list group item
            </div>
            <div class="box">
                This is a info list group item
            </div>
            <div class="box">
                This is a light list group item
            </div>
            <div class="box">
                This is a dark list group item
            </div>
        </div>
    </body>
</html>