* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  background-color: black;
  padding: 1rem;
  color: white;
}

#logo-text {
  font-weight: bold;
  margin-left: 1rem;
}

#container {
  display: flex;
  height: 80vh;
  align-items: center;
}

#input-section {
  flex: 1;
}

#output-section {
  flex: 1;
}

.header-title {
  text-align: center;
  font-size: 1.5rem;
}

textarea {
  margin: 1rem;
  padding: 1rem;
  width: 95%;
  height: 50vh;
  font-size: 2rem;
}

#main-title {
  margin: 1rem 0;
  text-align: center;
}

#translate-btn {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: 2px solid white;
  border-radius: 5px;
  margin: 0 2rem;
  cursor: pointer;
  font-weight: bold;
}

#translate-btn:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

#arrow-icon {
  padding: 0 5px;
}
