<!DOCTYPE html>
<html>
    <head>
        <title>Flex Bars</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                width: 100%;
                height: 100vh;
            }


            #container{
                display: flex;
                justify-content:center;
                align-items: center;
                height: 100%;
            }

            .box{
                width: 120px;
                height: 500px;
                background-color: teal;
                margin-left: 50px;
                border-radius: 5px;
            }

            .box:nth-child(-1)
            {
                margin-left: 0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>