<!DOCTYPE html>
<html>
    <head>
        <title>NavBar</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                
            }

            .navbar{
                display: flex;
                background-color: #1c2938;
                color: white;
                justify-content: space-between;
                align-items: center;

            }

            .logo{
                margin-left: 20px;
                font-weight: bolder;
            }

            ul{
                list-style: none;
                margin-right: 20px;
            }

            .list-item{
                display: inline-block;
                margin: 20px 30px ;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">MEGAWIDTH</div>
            <div class="list-items">
                <ul>
                    <a href=""><li class="list-item">Home</li></a>
                    <a href=""><li class="list-item">About</li></a>
                    <a href=""><li class="list-item">Blog</li></a>
                    <a href=""><li class="list-item">Page</li></a>
                </ul>
            </div>
        </div>
    </body>
</html>