<!DOCTYPE html>
<html>
    <head>
        <title>Eat Fit</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background-color: black;
            }

            .main
            {
                width: 30%;
                margin:auto;
                margin-top: 50px;
                padding: 50px 0 10px 0;
                background-color: #322f30;
            }

            .bar
            {
                border : 1px solid white;
                background-color: white;
                width:40px;
                margin: 20px auto;

            }

            .content-1{
                display: block;
                text-align: center;
                color:white;
                padding-bottom: 20px;
            }

            .content{
                display: block;
                text-align: center;
            }
            button{
                background-color: #ff006d;
                width: 350px;
                height: 50px;
                margin: auto;
                color: white;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 30px;
                margin: 20px;
                border: none;
            }

            .content h1{
                color: #ff006d;
                font-size: x-large;
                margin-top: 0;
            }
            .content h2{
                color: white;
                font-size: large;
                margin-bottom: 0;
            }
            .button
            {
                width: 100%;
                padding-left: 20px;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="content-1">
                <h2 style="font-size: large; margin-bottom: 0;">Today Sun,26<sup>th</sup> Apr</h2>
                <h1 style="font-size: larger; margin-top: 0;">Schedule - 7:00 AM onwards</h1>
            </div>

            <div class="content">
                <h2>Parathe Sharathe with</h2>
                <h1>Chef Archana Joshy</h1>
            </div>

            <div class="bar"></div>

            <div class="content">
                <h2>Spices and Immunity with</h2>
                <h1>Nutrition Expert Manasa Rajan</h1>
            </div>

            <div class="bar"></div>

            <div class="content">
                <h2>Postman Vegetables with</h2>
                <h1>Chef Jason D'Souza</h1>
            </div>

            <div class="button">
                <button>Sign Up Now</button>
            </div>
            

        </div>
    </body>
</html>