<!DOCTYPE html>
<html>
    <head>
        <title>NDTV</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                background-color: #322f30;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container-1{
                width: 50%;
                margin:30px;
                color: white;
                font-size: x-large;
                display: inline-block;
            }

            .container-1 h2{
                text-align: justify;
                padding: 0 50px;
                
            }

            .container-2{
                display: inline-block;
                vertical-align: top;
                margin:30px 0;
                width: 40%;
            }

            .box-1-1{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <img src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*" alt="ABD" width="100%" style="border-radius: 10px;">
            <h2>RCB Star Blasts "Horrible People" For "Spreading Abuse" in Social Media</h2>
        </div>

        <div class="container-2">
            <div class="box-1">
                <div class="box-1-1">
                    <img src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="Narine" width="35%" style="border-radius: 10px;">
                    <h4 style="display: inline-block; vertical-align: top; color: white; max-width: 50%; padding: 10px; font-size: large;">
                        Narine's All Round Brilliance Knocks Out RCB, Takes KKR to Qualifiers.
                    </h4>
                    <hr style="margin-top: 5px;">
                </div>
            </div>
            <div class="box-1">
                <div class="box-1-1">
                    <img src="https://c.ndtvimg.com/2021-10/jaks90u8_virat-kohli-bcciipl-630_240x180_12_October_21.jpg?output-quality=80&downsize=280:*" alt="Kohli" width="35%" style="border-radius: 10px;">
                    <h4 style="display: inline-block; vertical-align: top; color: white; max-width: 50%; padding: 10px; font-size: large;">
                        "Loyalty Matter" Kohli vows to Play For RCD Till His Last Day in IPL.
                    </h4>
                    <hr style="margin-top: 5px;">
                </div>
            </div>
            <div class="box-1">
                <div class="box-1-1">
                    <img src="https://c.ndtvimg.com/2021-10/ishimlec_csk_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="CSK" width="35%" style="border-radius: 10px;">
                    <h4 style="display: inline-block; vertical-align: top; color: white; max-width: 50%; padding: 10px; font-size: large;">
                        "Very Special Franchise" Sunil Gavaskar praises CSK after Win Over DC.
                    </h4>
                    <hr style="margin-top: 5px;">
                </div>
            </div>
            <div class="box-1">
                <div class="box-1-1" style="margin-bottom: 0;">
                    <img src="https://c.ndtvimg.com/2021-10/5iipug88_harshal-patel-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*" alt="Harshall" width="35%" style="border-radius: 10px;">
                    <h4 style="display: inline-block; vertical-align: top; color: white; max-width: 50%; padding: 10px; font-size: large;">
                        Harshall Patel Equals Dwayne Bravo's Huge IPL Record.
                    </h4>
                </div>
            </div>   
        </div> 
    </body>
</html>