<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            .container{
                width: 100%;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                margin: 50px 0;
            }

            .box{
                width: 30%;
                margin: 10px 10px;
            }

            .banner{
                width: 100%;
                border-radius: 5px;
            }

            .box > .title{
                font-size: 1.5rem;
                font-weight: bold;
                margin: 20px 10px;
            }

            .box > .genre{
                margin:  10px 10px;
                font-weight: normal;
                color: grey;
            }
            span{
                width: 3px;
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <img class="banner" src="https://s.abcnews.com/images/International/taji-ht-er-200311_hpMain_16x9_1600.jpg" alt="US-Army">
                <p class="title">US Forces Retrieves from Afghanistan as Taliban gets Stronger</p>
                <p class="genre"><span>|</span> MILITARY</p>
            </div>
            <div class="box">
                <img class="banner" src="https://m.media-amazon.com/images/M/MV5BMjQ4MzIzMDkyOF5BMl5BanBnXkFtZTgwNzE4NjYwODM@._V1_SX700_CR0,0,700,393_AL_.jpg" alt="Lady Gaga">
                <p class="title">Lady Gaga Associates with Gucci after being dropped by Zara</p>
                <p class="genre"><span>|</span> ENTERTAINMENT</p>
            </div>
            <div class="box">
                <img class="banner" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F61b335202bc008b90f9db454%2FSweden-Announce-That-They-Are-Dropping-Rape-Charges-Against-Julian-Assange%2F960x0.jpg%3FcropX1%3D0%26cropX2%3D3000%26cropY1%3D15%26cropY2%3D1703" alt="Wikileaks">
                <p class="title">Julian Assange, Creator of WikiLeaks may get Extradited to the U.S</p>
                <p class="genre"><span>|</span> POLITICS</p>
            </div>
            <div class="box">
                <img class="banner" src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F61d35947cf35632ba8554661%2FApple-s-Biggest-Flagship-Store-In-Asia-Opens-In-Beijing%2F960x0.jpg%3FcropX1%3D0%26cropX2%3D3000%26cropY1%3D314%26cropY2%3D2002" alt="Wikileaks">
                <p class="title">Apple Becomes 1st Company Worth $3 Trillion, equals GDP of UK</p>
                <p class="genre"><span>|</span> BUSINESS</p>
            </div>
            <div class="box">
                <img class="banner" src="https://cdn.vox-cdn.com/thumbor/zWxtmNUEox9NsnAxpBcPg94gBOg=/0x0:1920x1200/912x513/filters:focal(793x128:1099x434):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/70342948/BioShockTC_Bio1_AndrewRyan_Statue_05.0.0.jpg" alt="Wikileaks">
                <p class="title">A New Game from The Creators of Bioshock Maybe In The Works</p>
                <p class="genre"><span>|</span> GAMING</p>
            </div>
            <div class="box">
                <img class="banner" src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/12/29/2a8e76a3e324e4b3fad67a39b4271478_original.jpg" alt="Wikileaks">
                <p class="title">New Covid Variant Omicron Hits India,States Considering Lockdown</p>
                <p class="genre"><span>|</span> INDIA</p>
            </div>
        </div>

    </body>
</html>