<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(248, 242, 242);
                font-family: Arial, Helvetica, sans-serif;
            }
            .container{
                display: flex;
                justify-content: space-between;
                margin:50px;
            }

            .container > .box{
                margin: 10px;
            }

            .box > p{
                text-align: left;
                padding: 5px;
            }
            .box > a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 5px;
            }

            .box img{
                padding-bottom: 20px;
            }

            .box > .mini-title{
                color: grey;
                font-size: 0.8rem;
            }

            .box > .title{
                color: black;
                font-size: 1.4rem;
                font-weight: bold;
            }

            .box > .desc{
                padding: 15px 0;
                color: grey;
            }  
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="image1" width="100%">
                <p class="mini-title">Fashion Tips</p>
                <p class="title">Why Curling Irons are The Best Ones ?</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eos quasi accusantium non tempora, consequatur id recusandae pariatur voluptates commodi esse, distinctio dolores, rem ea!</p>
                <a href="#">Read More</a>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="image1" width="100%">
                <p class="mini-title">Fashion Tips</p>
                <p class="title">Vogue's Winter Styles 2022.</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eos quasi accusantium non tempora, consequatur id recusandae pariatur voluptates commodi esse, distinctio dolores, rem ea!</p>
                <a href="#">Read More</a>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="image1" width="100%">
                <p class="mini-title">Fashion Tips</p>
                <p class="title">Why Choose Mayi Moisturiser ?</p>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eos quasi accusantium non tempora, consequatur id recusandae pariatur voluptates commodi esse, distinctio dolores, rem ea!</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </body>
</html>