<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication System</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="register-form">
        <h1>Register</h1>

        <form>
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <input type="text" id="username" placeholder="Username" />
          <input type="number" id="mobile" placeholder="Number" />
          <input type="text" id="description" placeholder="Description" />
        </form>

        <button onclick="Register()">Register</button>
      </div>

      <div id="login-form">
        <h1>Login</h1>
        <form>
          <input type="text" id="login-username" placeholder="Name" />
          <input type="text" id="login-password" placeholder="Password" />
        </form>

        <button onclick="Login()">Login</button>
      </div>
    </div>
  </body>
</html>
<script src="./script.js"></script>
//api link - https://masai-api-mocker.herokuapp.com/
