<!DOCTYPE html>
<html>
    <head>
        <title>Boxes</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #container{
                margin: 100px;
                display: grid;
                grid-template-columns: repeat(5,200px);
                grid-template-rows: repeat(2,200px);
                justify-content: center;
                grid-gap:50px
            }

            #container > div{
                background: teal;
                border-radius: 5px;
            }

            @media only screen and (max-width:800px)
            {
                #container{
                    grid-template-columns: repeat(1,200px);
                    grid-template-rows: repeat(10,200px);
                }
            }

            @media only screen and (min-width:801px) and (max-width:1200px)
            {
                #container{
                    grid-template-columns: repeat(3,200px);
                    grid-template-rows: repeat(4,200px);
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>