<!DOCTYPE html>
<html>
    <head>
        <title>Grid Layout</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: serif;
                font-weight: bold;
                color: white;
                font-size: 3rem;
            }

            #container{
                margin: 100px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(3,150px);
                grid-gap: 20px;
            }

            #container > div{
                background-color: #444444;
                border-radius: 10px;
            }

            .box{
                display: flex;
                align-items: center;
            }

            .box > p{
                margin-left: 20px;
            }

            #first{
                grid-area: 1/1/2/3;
            }

            #second{
                grid-area: 1/3/2/5;
            }

            #four{
                grid-area: 2/2/3/5;
            }

            #five{
                grid-area: 3/1/4/5;
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div class="box" id="first"><p>A</p></div>
            <div class="box" id="second"><p>B</p></div>
            <div class="box" id="three"><p>C</p></div>
            <div class="box" id="four"><p>D</p></div>
            <div class="box" id="five"><p>E</p></div>
        </div>
    </body>
</html>