<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 50px;

            }
            #container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,180px);
                grid-gap:20px;
            }

            #container > div
            {
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }

            .title-price{
                display: flex;
                justify-content: space-between;
                margin: 0 20px;
            }

            .title, .price{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: normal;
                font-size: 1.5rem;
            }

            .price{
                color: orange;
            }
            .desc{
                font-size: 1.1rem;
                margin: 20px 10px;
                color: grey;
            }

            @media only screen and (max-width: 600px)
            {
                #container{
                    grid-template-columns: repeat(1,1fr);
                    grid-template-rows: repeat(9,180px);
                }
            }

            @media only screen and (min-width: 601px) and (max-width:992px)
            {
                #container{
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(5,180px);
                }
            }

        </style>
    </head>

    <body>
        <div id="container">
            <div class="box">
                <div class="title-price">
                    <p class="title">Cappuccino</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Americano</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Espresso</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Macchiato</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Mocha</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Coffee Latte</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Piccolo Latte</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Ristretto</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
            <div class="box">
                <div class="title-price">
                    <p class="title">Affogato</p>
                    <p class="price">$49</p>
                </div>
                <p class="desc">Usage of the internet is getting more and more common due to rapid advance.</p>
            </div>
        </div>
    </body>
</html>