<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2 Named Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 100px 150px 150px 150px;
            grid-gap: 20px;
            grid-template-areas:
            "n n n n n n n n n n n n"
            "a a a a a a a a a b b b"
            "a a a a a a a a a c c c"
            "a a a a a a a a a d d d";
        }
        #nav{
            grid-area: n;
            background-color: yellow;
            padding: 10px;
        }
        #box-1{
            grid-area: a;
            background-color: red;
            padding: 10px;
        }
        #box-2{
            grid-area: b;
            background-color: green;
            padding: 10px;
        }
        #box-3{
            grid-area: c;
            background-color: green;
            padding: 10px;
        }
        #box-4{
            grid-area: d;
            background-color: green;
            padding: 10px;
        }

        @media only screen and (max-width: 600px)
            {
                #container{
                    grid-template-rows: 100px 200px 100px 100px 100px;
                    grid-template-areas: 
                    "n n n n n n n n n n n n"
                    "a a a a a a a a a a a a"
                    "b b b b b b b b b b b b"
                    "c c c c c c c c c c c c"
                    "d d d d d d d d d d d d";
                }
            }

            @media only screen and (min-width: 601px) and (max-width:992px)
            {
                #container{
                    grid-template-rows: 100px 300px 150px;
                    grid-template-areas:
                    "n n n n n n n n n n n n"
                    "a a a a a a a a a a a a"
                    "b b b b c c c c d d d d";
                }
            }

    </style>
</head>
<body>
    <div id="container">
        <div id="nav">Navigation</div>
        <div id="box-1">Left Box </div>
        <div id="box-2">Right Box - 1</div>
        <div id="box-3">Right Box - 2</div>
        <div id="box-4">Right Box - 3</div>
    </div>
</body>
</html>