<!DOCTYPE html>
<html>
    <head>
        <title>Zig Zag</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            #container{
                margin-top: 50px;
                display: grid;
                grid-template-columns: repeat(4,200px);
                grid-template-rows: repeat(3,200px);
                justify-content: center;
                grid-gap:20px;
            }

            #container > div{
                background-color: teal;
                border-radius: 5px;
            }

            #first{
                grid-area: 1/2/2/4;
            }

            #second{
                grid-area: 2/1/3/3;
            }

            #third{
                grid-area:3/3/4/5;
            }
        </style>

    </head>

    <body>
        <div id="container">
            <div class="box"></div>
            <div class="box" id="first"></div>
            <div class="box"></div>
            <div class="box" id="second"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box" id="third"></div>
        </div>
    </body>
</html>