<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b5e607be6d.js"
      crossorigin="anonymous"
    ></script>
    <title>YouTube</title>
    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/youtube-logo-icon-png-11.png"
    />
    <link rel="stylesheet" href="./styles/navbar.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div id="nav-container"></div>
    <div id="search-results"></div>
  </body>
</html>

<script src="./scripts/index.js" type="module"></script>
